FROM pytorch/pytorch:1.8.1-cuda10.2-cudnn7-devel

LABEL maintainer "Kumar Vishal  <kumarvishal.01@gmail.com>"

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Kolkata
# Install some basic utilities
RUN apt-get update && apt-get install -y \
    curl ca-certificates sudo git bzip2 \
    libx11-6 cmake git libgtk2.0-dev pkg-config \
    libgtk2.0-dev pkg-config libavcodec-dev \
    libavformat-dev libswscale-dev python-dev python-numpy libtbb2 libtbb-dev \
    libjpeg-dev libpng-dev libtiff-dev libdc1394-22-dev unzip wget vim \
    libprotobuf-dev protobuf-compiler libavdevice-dev \
    libglu1-mesa-dev freeglut3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install OpenCV Cpp libs
ARG OPNECV_VERSION=4.5.2
RUN cd \
    && wget -O opencv.zip https://github.com/opencv/opencv/archive/$OPNECV_VERSION.zip \
    && wget -O opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/$OPNECV_VERSION.zip \
    && unzip opencv.zip \
    && unzip opencv_contrib.zip \
    && mv opencv-$OPNECV_VERSION opencv \
    && mv opencv_contrib-$OPNECV_VERSION opencv_contrib \
    && cd ~/opencv \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j8 \
    && sudo make install \
    && cd \
    && rm -rf opencv


WORKDIR /workspace
RUN ["/bin/bash"]
