code --install-extension aaron-bond.better-comments
code --install-extension batisteo.vscode-django
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension donjayamanne.python-extension-pack
code --install-extension eamodio.gitlens
code --install-extension formulahendry.code-runner
code --install-extension fredericbonnet.cmake-test-adapter
code --install-extension go2sh.cmake-integration-vscode
code --install-extension hbenl.vscode-test-explorer
code --install-extension KevinRose.vsc-python-indent
code --install-extension magicstack.MagicPython
code --install-extension mechatroner.rainbow-csv
code --install-extension mgesbert.python-path
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-python.python
code --install-extension ms-vscode.cmake-tools
code --install-extension ms-vscode.cpptools
code --install-extension Shan.code-settings-sync
code --install-extension tushortz.python-extended-snippets
code --install-extension twxs.cmake
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension wholroyd.jinja
code --install-extension yzane.markdown-pdf
